body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:  #373441;
}
.central-div {
    flex: 3;
    background: #35384b;
    border-radius: 8px;
    margin: 20px;
    /* Adjust size if needed */
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    flex: 1;
    background: #373441;
    border-radius: 8px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sidebar-item {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    /* Adjust size if needed */
}



#mapContainer {
    margin-left: auto;
    margin-right: auto;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height:fit-content;
}

#canvas-container{
    background-color: rgb(55, 52, 65);
}

#chart-container {
    width: 300px; /* Adjust width as needed */
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow-y: auto; /* Allows scrolling if content overflows */
    box-sizing: border-box; /* Ensures padding is included in width calculations */
}

#legend {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-top: 10px;
}
.legend-item {
    display: flex;
    align-items: center;
}
.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.card {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 16px;
    max-width: 300px;
    display: none;
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 14px;
}

.card h2 {
    margin-top: 0;
    font-size: 16px;
    color: #444;
}

.card p {
    margin: 8px 0;
}

.card .label {
    font-weight: bold;
}
#mapCanvas {
    border: 1px solid #35384b;
    ;
    
    display: block;
    margin-top:100px;
    margin-left: auto;
    margin-right: auto;
    
}